# FILE-BIN_DATA_START #
domain_controller:begin

#####################################
#    __ _ _      _     _            #
#   / _(_) |    | |   (_)           #
#   | |_ _| | ___| |__  _ _ __      #
#   |  _| | |/ _ \ '_ \| | '_ \     #
#   | | | | |  __/ |_) | | | | |    #
#   |_| |_|_|\___|_.__/|_|_| |_|    #
#                                   #
#####################################

###############################################################
#                                                             #
# List of domains owned by file-bin.                          #
# These domains are in alphabetical order.                    #
# All comments start with the pound symbol (#)                #
# All wildcards will be noted with a star symbol (*)          #
# This document is machine readable.                          #                                                             
# This document is generated by a domain controller.          #
# You may find a list of domains, of any type, in here.       #
# This list is unfinished.                                    #
#                                                             #
###############################################################

#########################################################################################
# Generated by filebin's domain-controller on 14/12/2017 at 16:23:13 UTC                #
# Date format: DD/MM/YYYY                                                               #
# Time format: HH:MM:SS                                                                 #
# Compile time: 2278 ms                                                                 #
# Run time: 346 ms                                                                      #
# Host OS: x86win7_Build7601Genuine                                                     #
#########################################################################################

# Debug information
timestamp:131577421934146388
date_format:dd/mm/yyy
time_format:hh:mm:ss
compile_time:2278ms
run_time:346ms
host_os:x86win7_Build7601Genuine

# Counters
total_domain_count:132
total_domain_count_with_excluded_subdomains:107

# Default domains
api_cdn_origin:file.bin.moe
link_origin:ido.lu

# Domain list(s)

## BEGIN STANDARD LIST ##
list_standard:begin


## END STANDARD LIST ##
list_standard:end




## BEGIN WILDCARD LIST ##
list_wildcard:begin



## END WILDCARD LIST ##
list_wildcard:end




## BEGIN FULL COMBINED LIST ##
list_combined_full:begin

*.a-hot.date
*.got-themselves.a-hot.date
*.is.a-hot.date
*.please-give-me.a-hot.date
*.a-shit.life
*.has.a-shit.life
*.a-shit.stream
*.has.a-shit.stream
*.aare.life
*.catgirls.aare.life
*.yanderes.aare.life
*.tsunderes.aare.life
*.tits.aare.life
*.accept-my.club
*.please.accept-my.club
*.accept-my.date
*.accept-my.life
*.accept-my.services
*.an-up.date
*.ass-is.life
*.at-a.party
*.badly.exposed
*.bakaret.su
*.bakuret.su
*.best-me.me
*.better-than.win
cdn.bin.moe
i.bin.moe
cdn.bindev.io
i.bindev.io
*.bindev.io
*.binned.me
*.birb.moe
*.birbs.moe
*.came-in.me
cdn.cash.moe
cdn.kibii.moe
cdn.otako.moe
cdn.cryptocurrency.moe
cdn.currency.moe
*.emotes.moe
cdn.emotes.moe
*.empty-food.review
*.encrypt.moe
cdn.encrypt.moe
*.ended-my.life
*.ended-their.life
*.everyones.life
*.fapping-to.me
*.final-love.live
*.fisted.me
*.forgiv.me
*.gay-for.me
*.had-sex-with.me
cdn.handbook.moe
i.handbook.moe
*.has-been.exposed
*.has-little.faith
*.has-noticed.me
*.hates.work
*.hecc.me
*.hentai-is.life
*.i-is.life
*.ido.lu
*.ip-banned.me
*.ipbanned.me
*.is-a-web.site
*.is-abusing.me
*.is-eating.me
*.is-getting.exposed
*.is-like.me
*.is-my.club
*.is-my.store
*.is-my.world
*.is-raping.me
*.is-the.life
*.is-tra.sh
*.just-cucked.me
*.killl.me
*.kotori-is.life
*.kotori.cafe
*.kotori.services
*.letsencrypt.life
cdn.letsencrypt.life
cdn.letsencrypt.moe
i.letsencrypt.life
i.letsencrypt.moe
*.lewd.today
*.lewded.me
*.likes-strong.men
*.lolihaven.com
*.lovelive-is.life
*.minami-kotori.date
*.moe.cash
cdn.moe.cash
i.moe.cash
*.my-cru.sh
*.nitro.today
*.notgay.today
*.nothot.today
*.on-my.webcam
*.osu-is.life
cdn.otaa.co
i.otaa.co
otaa.co
cdn.pixl.moe
i.pixl.moe
*.rate-limited.me
*.reee.ee
*.salty.asia
*.sexy-as.me
*.shindei.ru
*.shits.gold
*.some-f.uk
*.stole-my.life
*.succed.me
*.sum-su.cc
*.sykou.moe
*.takanashi.us
*.terminated.life
*.terminated.me
*.the-cruel.world
*.the-waifu.club
*.tion.exposed
*.to-s.top
*.toyed-with.me
*.typicalmodders.com
*.verygay.today
*.veryhot.today
*.watched-anime-with.me
*.yara.moe

## END FULL COMBINED LIST ##
list_combined_full:end




## BEGIN RAW COMBINED LIST ##
list_combined_raw:begin

a-hot.date
a-shit.life
a-shit.stream
aare.life
accept-my.club
accept-my.date
accept-my.life
accept-my.services
an-up.date
ass-is.life
at-a.party
badly.exposed
bakaret.su
bakuret.su
best-me.me
better-than.win
bindev.io
binned.me
birb.moe
birbs.moe
came-in.me
catgirls.aare.life
cdn.bin.moe
cdn.bindev.io
cdn.cash.moe
cdn.cryptocurrency.moe
cdn.currency.moe
cdn.emotes.moe
cdn.encrypt.moe
cdn.handbook.moe
cdn.kibii.moe
cdn.letsencrypt.life
cdn.letsencrypt.moe
cdn.moe.cash
cdn.otaa.co
cdn.otako.moe
cdn.pixl.moe
emotes.moe
empty-food.review
encrypt.moe
ended-my.life
ended-their.life
everyones.life
fapping-to.me
final-love.live
fisted.me
forgiv.me
gay-for.me
got-themselves.a-hot.date
had-sex-with.me
has-been.exposed
has-little.faith
has-noticed.me
has.a-shit.life
has.a-shit.stream
hates.work
hecc.me
hentai-is.life
i-is.life
i.bin.moe
i.bindev.io
i.handbook.moe
i.letsencrypt.life
i.letsencrypt.moe
i.moe.cash
i.otaa.co
i.pixl.moe
ido.lu
ip-banned.me
ipbanned.me
is-a-web.site
is-abusing.me
is-eating.me
is-getting.exposed
is-like.me
is-my.club
is-my.store
is-my.world
is-raping.me
is-the.life
is-tra.sh
is.a-hot.date
just-cucked.me
killl.me
kotori-is.life
kotori.cafe
kotori.services
letsencrypt.life
lewd.today
lewded.me
likes-strong.men
lolihaven.com
lovelive-is.life
minami-kotori.date
moe.cash
my-cru.sh
nitro.today
notgay.today
nothot.today
on-my.webcam
osu-is.life
otaa.co
please-give-me.a-hot.date
please.accept-my.club
rate-limited.me
reee.ee
salty.asia
sexy-as.me
shindei.ru
shits.gold
some-f.uk
stole-my.life
succed.me
sum-su.cc
sykou.moe
takanashi.us
terminated.life
terminated.me
the-cruel.world
the-waifu.club
tion.exposed
tits.aare.life
to-s.top
toyed-with.me
tsunderes.aare.life
typicalmodders.com
verygay.today
veryhot.today
watched-anime-with.me
yanderes.aare.life
yara.moe

## END RAW COMBINED LIST ##
list_combined_raw:end




## BEGIN WILDCARD RAW LIST ##
list_wildcard_raw:begin

## END WILDCARD RAW LIST ##
list_wildcard_raw:end


# FILE-BIN_DATA_END #
domain_controller:end
